{
  "name": "krp-chaincode-test",
  "version": "1.0.0",
  "description": "just for testing",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "author": "Rico",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.5.4",
    "fabric-shim": "^2.5.4",
    "json-stringify-deterministic": "^1.0.10",
    "sort-keys-recursive": "^2.1.8"
  }
}
